streaming-tools/streaming-tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
        xmlns:views="clr-namespace:streaming_tools.Views"
        mc:Ignorable="d"
        d:DesignWidth="965" d:DesignHeight="570"
        Width="965" Height="570"
        MinWidth="965" MinHeight="570"
        x:Class="streaming_tools.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="notification_app">

    <!--<Window.Styles>
        <Style Selector="ComboBox,Label,CheckBox,TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Styles>-->

    <Window.Resources>
    </Window.Resources>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
            <views:TtsSkipUsernamesView Margin="0,0,5,0" DataContext="{Binding TtsSkipUsernamesViewModel}" />
            <views:AccountsView DataContext="{Binding AccountsViewModel}" />
        </StackPanel>

        <DockPanel>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    MinWidth="400">
                <views:TtsPauseConfigView DataContext="{Binding TtsPauseConfigViewModel}" />
            </Border>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="4"
                    HorizontalAlignment="Stretch"
                    Margin="2,0,0,0">
                <views:Layouts DataContext="{Binding LayoutViewModel}" />
            </Border>
        </DockPanel>
        <CheckBox IsChecked="{Binding PathOfExileEnabled}">Path of Exile Integration</CheckBox>
        <views:TwitchChatConfigsView DataContext="{Binding TwitchChatConfigs}" />
    </StackPanel>
</Window>