streaming-tools/streaming-tools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
        xmlns:views="clr-namespace:streaming_tools.Views"
        mc:Ignorable="d"
        d:DesignWidth="1300" d:DesignHeight="590"
        Width="1300" Height="590"
        MinWidth="1300" MinHeight="590"
        x:Class="streaming_tools.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="notification_app">

    <!--<Window.Styles>
        <Style Selector="ComboBox,Label,CheckBox,TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Styles>-->

    <Window.Resources>
    </Window.Resources>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <StackPanel Margin="10">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Twitch ">
                <views:TwitchChatConfigsView DataContext="{Binding TwitchChatConfigs}" />
            </TabItem>
            <TabItem Header="Account">
                <views:AccountsView DataContext="{Binding AccountsViewModel}" />
            </TabItem>
            <TabItem Header="TTS Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <views:TtsSkipUsernamesView Margin="0,0,5,0" DataContext="{Binding TtsSkipUsernamesViewModel}" />
                        <views:TtsPhoneticWordsView DataContext="{Binding TtsPhoneticWordsViewModel}" />
                    </StackPanel>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="3"
                            Padding="4"
                            HorizontalAlignment="Stretch"
                            MinWidth="400">
                        <views:TtsPauseConfigView DataContext="{Binding TtsPauseConfigViewModel}" />
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Twitch Streaming">
                <StackPanel>
                    <views:KeystrokeCommandView DataContext="{Binding KeystrokeCommandViewModel}" />
                    <views:ChannelPointView DataContext="{Binding ChannelPointViewModel}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Layouts">
                <views:Layouts DataContext="{Binding LayoutViewModel}" />
            </TabItem>
        </TabControl>
        <CheckBox IsChecked="{Binding PathOfExileEnabled}">Path of Exile Integration</CheckBox>
    </StackPanel>
</Window>