streaming-tools/streaming-tools/Views/TwitchChatConfigsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:streaming_tools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="60"
             x:Class="streaming_tools.Views.TwitchChatConfigsView">
    <Design.DataContext>
        <viewModels:TwitchChatConfigsViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="43" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="119" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Margin="45,0,0,0">Channel</Label>
            <Label Grid.Column="2">Account</Label>
            <Label Grid.Column="3">Admin</Label>
            <Label Grid.Column="4">TTS</Label>
            <Label Grid.Column="5">Pause</Label>
            <Label Grid.Column="6">Voice</Label>
            <Label Grid.Column="7">Output</Label>
            <Label Grid.Column="8">Volume</Label>
            <Button
                Grid.Column="9"
                HorizontalAlignment="Left"
                Width="30"
                Command="{Binding AddConfigCommand}">
                <Image Source="/Assets/add.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
            <ItemsControl Items="{Binding TwitchChatConfigs}" />
        </ScrollViewer>
    </StackPanel>
</UserControl>